/* 
CenturyLnk Color Codes  
- Dark Green - #00853f
- Bright Green - #8cc63f
- White - #ffffff
- Black - #000000
*/
body{
	padding-top:10px;
	padding-bottom:20px;
}
.hierarchy ul li, .hierarchy ol li {
		margin-left: 1.5em;
		padding-left: 0;
}

div[data-angular-treeview] {
	/* prevent user selection */
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;

	/* default */
	font-family: Tahoma;
	font-size:13px;
	color: #555;
	text-decoration: none;
}

div[data-tree-model] ul {
	margin: 0;
	padding: 0;
	list-style: none; 
	border: none;
	overflow: hidden;
}

div[data-tree-model] li {
	position: relative;
	padding: 0 0 0 0px;
	line-height: 20px;
}

div[data-tree-model] li .expanded {
	padding: 1px 10px;
	background-image: url("/resource/1425577286000/Apttus_Config2__Image_Minus");
	background-repeat: no-repeat;
}

div[data-tree-model] li .collapsed {
	padding: 1px 10px;
	background-image: url("/resource/1425577286000/Apttus_Config2__Image_Plus");
	background-repeat: no-repeat;
}

div[data-tree-model] li .normal {
	padding: 1px 10px;
	background-repeat: no-repeat;
}

div[data-tree-model] li i, div[data-tree-model] li .pointer {
	cursor: pointer;
}

div[data-tree-model] li .default {
	cursor: default;
}

div[data-tree-model] li .selected {
	background-color: #aaddff;
	font-weight: bold;
	padding: 1px 5px;
}

.alert-box {
		color:#555;
		border-radius:10px;
		font-family:Tahoma,Geneva,Arial,sans-serif;font-size:11px;
		padding:10px 10px 10px 36px;
		margin:10px;
}

.alert-box span {
		font-weight:bold;
		text-transform:uppercase;
}

.error {
		background:#ffecec no-repeat 10px 50%; /* url('images/error.png') */
		border:1px solid #f5aca6;
}
.success {
		background:#e9ffd9 no-repeat 10px 50%;/* url('images/success.png') */
		border:1px solid #a6ca8a;
}
.warning {
		background:#fff8c4 no-repeat 10px 50%;/* url('images/warning.png') */
		border:1px solid #f2c779;
}
.notice {
		background:#e3f7fc no-repeat 10px 50%;/* url('images/notice.png') */
		border:1px solid #8ed9f6;
}

/* bootstrap style override */

.modal { 
	display: block;
}

/* Custom dialog/modal headers */

.dialog-header-error { background-color: #d2322d; }
.dialog-header-wait { background-color: #428bca; }
.dialog-header-notify { background-color: #eeeeee; }
.dialog-header-confirm { background-color: #333333; }
	.dialog-header-error span, .dialog-header-error h4,
	.dialog-header-wait span, .dialog-header-wait h4,
	.dialog-header-confirm span, .dialog-header-confirm h4 { color: #ffffff; }

/* Ease Display */

.pad { padding: 25px; }

.alert{
	padding: 10px 10px 10px 36px;
	border-radius: 10px;
		margin-bottom: 10px;
}

.alert-danger{
	background: #ffecec no-repeat 10px 50%;
}

/*.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
		color: #FFFFFF;
		background-color: #8CC63F;  
}*/ 

/* Styling for the ngProgress itself */
#ngProgress {
	margin: 0;
	padding: 0;
	z-index: 99998;
	background-color: green;
	color: green;
	box-shadow: 0 0 10px 0; /* Inherits the font color */
	height: 3px;
	opacity: 0;

	/* Add CSS3 styles for transition smoothing */
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

/* Styling for the ngProgress-container */
#ngProgress-container {
	position: fixed;
	margin: 0;
	padding: 0;
	top: 0;
	left: 0;
	right: 0;
	z-index: 99999;
}

.navbar {
		list-style-type: none;
		margin: 0;
		padding: 0;
		/*overflow: hidden;*/
}
.navbar>li {
		float: left;
}
.navbar>li>a:hover, .navbar>li>a:active {
		background-color: #00853f;
}
.navbar>li>a:link, .navbar>li>a:visited {
		display: block;
		width: 120px;
		font-weight: bold;
		color: #FFFFFF;
		background-color: #8ead1a;
		text-align: center;
		padding: 4px;
		text-decoration: none;
		text-transform: uppercase;
}
.col-sm-md-lg-cap{
		padding-right: 10px;
		padding-left: 10px;
}
.col-inner-cap{
		border:1px solid #C1C6CA;
		border-top:3px solid #C1C6CA;
		border-radius:10px;
		background-color:#FDFDFD;
		padding:5px;
}
.row-cap{
		margin-left:0px;
		margin-right:0px;
		margin-bottom:2%;
}
/*a{color: #8ead1a; text-decoration:none;}
a:hover{color:#8ead1a; text-decoration:none;}
.sf-menu>li>a:hover {
	color: #88a919;
}*/
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
		/*background-color: #8ead1a;*/
}
.navbar-center
{   
		position: absolute;
		width: 100%;
		left: 0;
		text-align: center;
		margin: auto;
		height:100%;
}
.panel{
		background-color:#FDFDFD;
}
.accodian-heading-cap
{
		font-weight: bold;
		border-bottom: 1px solid #B1B5B9;
}
.navbar-cap{
		color: #fff;
		/*background: #8ead1a;*/
		-webkit-box-shadow: 3px 1px 10px rgb(117, 117, 118);
		font-size: 13px;
		min-height: 34px;
}
/* separators in navbar.*/
.navbar-nav  li:before {
		content: " ";
		position: relative;
		width: 1px;
		float: left;
		margin: 0 10px;
		height: 20px;
		top: -5px;
		background: #999;
		margin-top: 5px !important;
}
.dropdown-menu-minicart
{
		min-width: 400px;
		background-color:#FDFDFD;
		color:black;
}

.dropdown-menu .sub-menu {
		left: 100%;
		position: absolute;
		top: 0;
		visibility: hidden;
		margin-top: -1px;
}

.dropdown-menu li:hover  {
		visibility: visible;
}

.dropdown:hover .dropdown-menu {
		display: block;
}

.nav-pills .dropdown-menu {
		margin-top: 0;
}

.OptionGroupsHeader{
		color: #337ab7;
}
.optionGroupanchortags a{
		text-decoration: underline;
		cursor: pointer;
		font-weight: bold;
}
.fixeddiv{
		/*position: fixed;
		overflow-y: auto;*/
}
.pgMessages{
	padding-top: 10px;
}
/*The ngCloak directive is used to prevent the Angular html template from being briefly displayed by the browser in its raw (uncompiled) form while your application is loading.
More info: https://docs.angularjs.org/api/ng/directive/ngCloak */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
	display: none !important;
}

/* ng CPQ styles for constraints */
.error {
    border-width: 1px;
    border-style: solid;
    border-right: none;
    margin: 0;
    padding: 0.5rem 1rem;
}

.error .error__error-header {
    color: inherit;
    font-size: inherit;
    margin: 0 0 .4rem;
    position: relative;
    padding-left: 1.4rem;
}

.error .error__error-header:before {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 0;
}

.error .error__error-list {
    color: #939193;
    font-family: ProximaNovaSoft-Regular;
    font-size: .9rem;
    line-height: 1.2rem;
}

.error.error--critical, .form-element-container.form-element-container--error .multipick-item>label,
    .form-element-container.form-element-container--error .select-override select,
    .form-element-container.form-element-container--error .select-override:before,
    .form-element-container.form-element-container--error>label {
    color: #C56E66;
}

.error .error__error-list p {
    padding: 0;
    margin: 0;
}

p.no-wrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.error .error__error-list p:not(:last-child ) {
    margin-bottom: 1rem;
}

.error.error--critical {
    background: #F5EFED;
    border: 1px solid #C32F22;
    border-radius: 5px;
    margin: .2rem 1rem .2rem 1rem;
    color: #333333;
}

.error.error--warning {
    background: #FFF2DC;
    border: 1px solid #C32F22;
    border-radius: 5px;
    margin: .2rem 1rem .2rem 1rem;
    color: #E29A0A;
}

.error.error--info {
    background: white;
    border: 1px solid #33AA33;
    border-radius: 5px;
    margin: .2rem 1rem .2rem 1rem;
    color: #333333;
}

.modal-dialog, .modal-overlay {
    position: fixed;
    top: 0;
    right: 0;
}

.modal-overlay {
    background: #334A60;
    bottom: 0;
    left: 0;
    opacity: .15;
    z-index: 30000;
}

.modal-dialog {
    background: #FFF;
    border-radius: .4rem;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    max-height: 80%;
    min-height: 50%;
    left: 0;
    margin: auto;
    min-width: 40rem;
    width: 55%;
    z-index: 40000;
}

.modal-header {
    border-bottom: 1px solid #E3E3E3;
    -webkit-box-flex: 0;
    -webkit-flex: none;
    -ms-flex: none;
    flex: none;
    padding: 1.2rem;
    position: relative;
}
.modal-header .pbBody .dataCol, .modal-header h3, .pbBody .modal-header .dataCol {
    font-size: 1.125rem;
    margin: 0;
}

.modal-header .modal-header__close-modal {
    color: #44596C;
    cursor: pointer;
    font-size: 1.1rem;
    position: absolute;
    right: 1.2rem;
    top: 1.2rem;
}

.modal-content {
    overflow-y: auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.modal-content::-webkit-scrollbar {
    width: 1rem;
    height: 1.2rem;
}

.modal-content::-webkit-scrollbar-track {
    background: #E4E6E9;
    border: 1px solid #DEDEDE;
}

.modal-content::-webkit-scrollbar-thumb {
    background: padding-box content-box #B4BCC4;
    border-radius: 1rem;
    border: .25rem solid transparent;
}

[contentEditable], input[pikaday], input[type] {
    padding: .2rem .25rem;
    font-size: 1rem;
    border-radius: 5px;
}

.modal-content::-webkit-scrollbar-corner {
    background-color: transparent;
    display: none;
}

.modal-content .modal-content__description {
    border-bottom: 1px solid #E3E3E3;
    color: #647687;
    font-size: 1rem;
    line-height: 1.5rem;
    margin: 0;
    overflow: auto;
    padding: 1.2rem;
}

.modal-content .modal-content__description p {
    margin: 0;
}

.modal-content .modal-content__description p:not(:last-child ) {
    margin-bottom: 1rem;
}

.modal-content .modal-content__description img {
    float: left;
    width: auto;
    margin-right: 1.4rem;
}

.modal-content .modal-content__pagination {
    border-bottom: 1px solid #E3E3E3;
    padding: 1.4rem;
}

.modal-content .modal-content__option-row {
    padding: .6rem 1.4rem;
    margin: 0;
    overflow: hidden;
    border-bottom: 1px solid #E3E3E3;
}

.modal-content .modal-content__option-row .form-element-container {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
}

.modal-content .modal-content__option-row .form-element-container>label
    {
    margin-right: 1rem;
}

.modal-content .modal-content__modal-attributes-container {
    padding: 1.4rem 4rem;
}

.modal-content .modal-content__modal-attributes-container .pbBody .dataCol,
    .modal-content .modal-content__modal-attributes-container h3, .pbBody .modal-content .modal-content__modal-attributes-container .dataCol
    {
    font-size: 1rem;
}

.modal-content .modal-content__modal-attributes-container .modal-attributes__list
    {
    color: #44596C;
    font-family: ProximaNovaSoft-Semibold;
    list-style: none;
    overflow: auto;
    margin: 0;
}

.modal-content .modal-content__modal-attributes-container .modal-attributes__list li
    {
    width: 50%;
    float: left;
    padding: 0 0 1.4rem;
}

.modal-content .modal-content__modal-attributes-container .modal-attributes__label
    {
    padding: 0;
}

.modal-content .modal-content__modal-attributes-container .modal-attributes__definition
    {
    font-size: 1rem;
    margin: 0;
}

.modal-content .modal-row__title {
    margin-bottom: .4rem;
}

.modal-content .modal-row__subtitle {
    color: #B4BCC4;
    font-size: .9rem;
}

.modal-content .modal-content__label-row {
    border-bottom: 1px solid #E3E3E3;
    padding: 1.2rem 1.2rem 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.modal-content .modal-content__label-row label {
    display: block;
}

.modal-content .modal-content__modal-col {
    -webkit-box-flex: 0;
    -webkit-flex: none;
    -ms-flex: none;
    flex: none;
    white-space: nowrap;
    width: 7rem;
}

.modal-content .modal-content__modal-col:first-child {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.modal-content .modal-content__modal-col:last-child {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    text-align: right;
}

.modal-content .form-element-container {
    margin: 0;
}

.modal-content .modal-row {
    border-bottom: 1px solid #E3E3E3;
    padding: 1.2rem;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.modal-content .modal-row .form-element-container:last-child {
    margin-bottom: 0;
}

.modal-content .modal-row:nth-child(2n+1) {
    background: #F0F1F2;
}

.modal-content .modal-row:last-child {
    border-bottom: none;
}

.modal-content>:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.modal-footer {
    border-top: 1px solid #E3E3E3;
    -webkit-box-flex: 0;
    -webkit-flex: none;
    -ms-flex: none;
    flex: none;
    padding: 1.125rem;
}

.product-dialog .modal-footer {
    padding: 0.2rem;
    border-top: 0;
}