<nav class="navbar navbar-fixed-bottom navbar-default" role="navigation">
    <div class="container-fluid">
        <div class="navbar-form">
            <div class="navbar-center">
                <button ng-disabled="PageFooter.ProgressBartinprogress" class="btn btn-primary" ng-click="PageFooter.addMoreProducts()">Add More Products</button>
                <button class="btn btn-primary" ng-click="PageFooter.launch('confirmRemoveItem')">Remove Item</button>
                <button ng-disabled="PageFooter.ProgressBartinprogress" class="btn btn-primary" ng-click="PageFooter.GoToPricing()">Go to Pricing</button>
                <button class="btn btn-primary" ng-click="PageFooter.launch('confirmAbandon')">Abandon</button>
            </div>
            <div class="navbar-right">
                <a href="#">
                    <img src="{{imagesbaseURL}}/CenturyLinkBusinessLogo_PNG.png" alt="CenturyLink" title="CenturyLink" class="ctlLogo"/>
                </a>
            </div>
        </div>
    </div>
</nav>